@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?30331818');
  src: url('../font/fontello.eot?30331818#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?30331818') format('woff2'),
       url('../font/fontello.woff?30331818') format('woff'),
       url('../font/fontello.ttf?30331818') format('truetype'),
       url('../font/fontello.svg?30331818#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30331818#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-glass:before { content: '\e800'; } /* '' */
.icon-cancel-circled2:before { content: '\e801'; } /* '' */
.icon-music:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-heart-empty:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-ok-circled2:before { content: '\e807'; } /* '' */
.icon-star-empty:before { content: '\e808'; } /* '' */
.icon-star-half:before { content: '\e809'; } /* '' */
.icon-users:before { content: '\e80a'; } /* '' */
.icon-video:before { content: '\e80b'; } /* '' */
.icon-videocam:before { content: '\e80c'; } /* '' */
.icon-camera-alt:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-th-large:before { content: '\e80f'; } /* '' */
.icon-th:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-ok-circled:before { content: '\e812'; } /* '' */
.icon-th-list:before { content: '\e813'; } /* '' */
.icon-dribbble-circled-1:before { content: '\e814'; } /* '' */
.icon-dribbble-1:before { content: '\e815'; } /* '' */
.icon-facebook-circled-1:before { content: '\e816'; } /* '' */
.icon-facebook-1:before { content: '\e817'; } /* '' */
.icon-flickr-circled-1:before { content: '\e818'; } /* '' */
.icon-flickr-1:before { content: '\e819'; } /* '' */
.icon-github-circled-1:before { content: '\e81a'; } /* '' */
.icon-github-1:before { content: '\e81b'; } /* '' */
.icon-lastfm-circled-1:before { content: '\e81c'; } /* '' */
.icon-lastfm-1:before { content: '\e81d'; } /* '' */
.icon-linkedin-circled-1:before { content: '\e81e'; } /* '' */
.icon-linkedin-1:before { content: '\e81f'; } /* '' */
.icon-pinterest-circled-1:before { content: '\e820'; } /* '' */
.icon-pinterest-1:before { content: '\e821'; } /* '' */
.icon-skype-outline:before { content: '\e822'; } /* '' */
.icon-skype-1:before { content: '\e823'; } /* '' */
.icon-tumbler-circled:before { content: '\e824'; } /* '' */
.icon-tumbler:before { content: '\e825'; } /* '' */
.icon-twitter-circled-1:before { content: '\e826'; } /* '' */
.icon-twitter-1:before { content: '\e827'; } /* '' */
.icon-vimeo-circled-1:before { content: '\e828'; } /* '' */
.icon-vimeo-1:before { content: '\e829'; } /* '' */
.icon-behance-1:before { content: '\e82a'; } /* '' */
.icon-blogger:before { content: '\e82b'; } /* '' */
.icon-cc:before { content: '\e82c'; } /* '' */
.icon-delicious:before { content: '\e82d'; } /* '' */
.icon-deviantart:before { content: '\e82e'; } /* '' */
.icon-digg:before { content: '\e82f'; } /* '' */
.icon-dribbble-3:before { content: '\e830'; } /* '' */
.icon-facebook-3:before { content: '\e831'; } /* '' */
.icon-flickr-2:before { content: '\e832'; } /* '' */
.icon-foursquare:before { content: '\e833'; } /* '' */
.icon-friendfeed:before { content: '\e834'; } /* '' */
.icon-friendfeed-rect:before { content: '\e835'; } /* '' */
.icon-github-3:before { content: '\e836'; } /* '' */
.icon-github-text:before { content: '\e837'; } /* '' */
.icon-googleplus:before { content: '\e838'; } /* '' */
.icon-instagram-2:before { content: '\e839'; } /* '' */
.icon-linkedin-3:before { content: '\e83a'; } /* '' */
.icon-path:before { content: '\e83b'; } /* '' */
.icon-picasa-1:before { content: '\e83c'; } /* '' */
.icon-pinterest-2:before { content: '\e83d'; } /* '' */
.icon-reddit:before { content: '\e83e'; } /* '' */
.icon-skype-2:before { content: '\e83f'; } /* '' */
.icon-slideshare:before { content: '\e840'; } /* '' */
.icon-stackoverflow:before { content: '\e841'; } /* '' */
.icon-stumbleupon-1:before { content: '\e842'; } /* '' */
.icon-twitter-3:before { content: '\e843'; } /* '' */
.icon-tumblr-1:before { content: '\e844'; } /* '' */
.icon-vimeo-2:before { content: '\e845'; } /* '' */
.icon-vkontakte-1:before { content: '\e846'; } /* '' */
.icon-wordpress:before { content: '\e847'; } /* '' */
.icon-youtube:before { content: '\e848'; } /* '' */
.icon-dribbble-circled-2:before { content: '\f04f'; } /* '' */
.icon-dribbble-2:before { content: '\f050'; } /* '' */
.icon-facebook-circled-2:before { content: '\f051'; } /* '' */
.icon-facebook-2:before { content: '\f052'; } /* '' */
.icon-github-circled-alt:before { content: '\f053'; } /* '' */
.icon-github-circled-2:before { content: '\f054'; } /* '' */
.icon-github-2:before { content: '\f055'; } /* '' */
.icon-github-circled-alt2:before { content: '\f056'; } /* '' */
.icon-twitter-circled-2:before { content: '\f057'; } /* '' */
.icon-twitter-2:before { content: '\f058'; } /* '' */
.icon-gplus-circled-1:before { content: '\f059'; } /* '' */
.icon-gplus-1:before { content: '\f05a'; } /* '' */
.icon-linkedin-circled-2:before { content: '\f05b'; } /* '' */
.icon-linkedin-2:before { content: '\f05c'; } /* '' */
.icon-instagram-1:before { content: '\f05d'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-soundcloud-1:before { content: '\f089'; } /* '' */
.icon-soundcloud-circled:before { content: '\f08a'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-flickr:before { content: '\f303'; } /* '' */
.icon-flickr-circled:before { content: '\f304'; } /* '' */
.icon-vimeo:before { content: '\f306'; } /* '' */
.icon-vimeo-circled:before { content: '\f307'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-tumblr:before { content: '\f315'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-dribbble:before { content: '\f31b'; } /* '' */
.icon-dribbble-circled:before { content: '\f31c'; } /* '' */
.icon-stumbleupon:before { content: '\f31e'; } /* '' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* '' */
.icon-lastfm:before { content: '\f321'; } /* '' */
.icon-lastfm-circled:before { content: '\f322'; } /* '' */
.icon-rdio:before { content: '\f324'; } /* '' */
.icon-rdio-circled:before { content: '\f325'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
.icon-qq:before { content: '\f32a'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-dropbox:before { content: '\f330'; } /* '' */
.icon-evernote:before { content: '\f333'; } /* '' */
.icon-flattr:before { content: '\f336'; } /* '' */
.icon-skype:before { content: '\f339'; } /* '' */
.icon-skype-circled:before { content: '\f33a'; } /* '' */
.icon-renren:before { content: '\f33c'; } /* '' */
.icon-sina-weibo:before { content: '\f33f'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
.icon-soundcloud:before { content: '\f348'; } /* '' */
.icon-mixi:before { content: '\f34b'; } /* '' */
.icon-behance:before { content: '\f34e'; } /* '' */
.icon-google-circles:before { content: '\f351'; } /* '' */
.icon-vkontakte:before { content: '\f354'; } /* '' */
.icon-smashing:before { content: '\f357'; } /* '' */
