{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cfaa8fbbdcc7bb8d636cb974aad1f9b9",
      "css": "glass",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "17c21cd98db80e521e573eba247bd69b",
      "css": "mail-squared",
      "code": 61849,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 61731,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "code": 62209,
      "src": "entypo"
    },
    {
      "uid": "14cfd18cc1dd5fb99ba04311b888bc23",
      "css": "flickr",
      "code": 62211,
      "src": "entypo"
    },
    {
      "uid": "5bbd46b2a0b972533f4d3ef243645e1d",
      "css": "flickr-circled",
      "code": 62212,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 62214,
      "src": "entypo"
    },
    {
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "code": 62215,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "code": 62229,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 62230,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble",
      "code": 62235,
      "src": "entypo"
    },
    {
      "uid": "ec3e0b50a56867ac26a6de47953b9831",
      "css": "dribbble-circled",
      "code": 62236,
      "src": "entypo"
    },
    {
      "uid": "ef5e2b339a93fff038cc6a28f8c91edd",
      "css": "stumbleupon",
      "code": 62238,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "code": 62239,
      "src": "entypo"
    },
    {
      "uid": "ae49d5a5d0c2f7253f375bde5f0da2d2",
      "css": "lastfm",
      "code": 62241,
      "src": "entypo"
    },
    {
      "uid": "9eedcbf6e07d6ba820e3e22f5ab6f734",
      "css": "lastfm-circled",
      "code": 62242,
      "src": "entypo"
    },
    {
      "uid": "406d96226bd9d021b7d976efa1c4a061",
      "css": "rdio",
      "code": 62244,
      "src": "entypo"
    },
    {
      "uid": "4d8e1f1173bab9aac8991e9eee2fa326",
      "css": "rdio-circled",
      "code": 62245,
      "src": "entypo"
    },
    {
      "uid": "882d407598d4e60074f5c08b3372811e",
      "css": "spotify",
      "code": 62247,
      "src": "entypo"
    },
    {
      "uid": "067edf3e1f6458e782d0254e63eb5eb6",
      "css": "spotify-circled",
      "code": 62248,
      "src": "entypo"
    },
    {
      "uid": "935e2e437efbb3a69ed9a83e2d2f637e",
      "css": "qq",
      "code": 62250,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "b22fdf6cbaa9c54fbb0bc9abb0ed4098",
      "css": "dropbox",
      "code": 62256,
      "src": "entypo"
    },
    {
      "uid": "ce291d00162e998dbf5cb81bc5edff75",
      "css": "evernote",
      "code": 62259,
      "src": "entypo"
    },
    {
      "uid": "4274fc9f6190d330fcdf61e7ad564370",
      "css": "flattr",
      "code": 62262,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 62265,
      "src": "entypo"
    },
    {
      "uid": "8354734770d837204e6a004885240d2e",
      "css": "skype-circled",
      "code": 62266,
      "src": "entypo"
    },
    {
      "uid": "7fe35dea791456114c356934333b4171",
      "css": "renren",
      "code": 62268,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 62271,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 62274,
      "src": "entypo"
    },
    {
      "uid": "07269ba9c8905d091e1a01beab1f0958",
      "css": "picasa",
      "code": 62277,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 62280,
      "src": "entypo"
    },
    {
      "uid": "c510878e39f27f3fb4e6171148829962",
      "css": "mixi",
      "code": 62283,
      "src": "entypo"
    },
    {
      "uid": "84f3880057574e968053d6d6c8a7b216",
      "css": "behance",
      "code": 62286,
      "src": "entypo"
    },
    {
      "uid": "5a24a9d2bffe3b66cea31ed2f57fb65a",
      "css": "google-circles",
      "code": 62289,
      "src": "entypo"
    },
    {
      "uid": "c9a7eca58474311926922ff8c2c1d256",
      "css": "vkontakte",
      "code": 62292,
      "src": "entypo"
    },
    {
      "uid": "2e97984c1130787e123117d4cacc07fa",
      "css": "smashing",
      "code": 62295,
      "src": "entypo"
    },
    {
      "uid": "11970c0d1bb67f9525844b424f0f8736",
      "css": "dribbble-circled-1",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "758801555b61307e51e333e9d62d53ba",
      "css": "dribbble-1",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled-1",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook-1",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "5a010022e299fec5a6f33a6157e8ea25",
      "css": "flickr-circled-1",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "5006b0f71f1a3cd3c73c04f7664cc20f",
      "css": "flickr-1",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "4a98de1ada96673f8b43a600fd50d569",
      "css": "github-circled-1",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "b94db9f012742fbdde9cb59413e14e9b",
      "css": "github-1",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "ae8492c61cce60c36ed9667680017e7d",
      "css": "lastfm-circled-1",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "afe98849cb4fe253a2b30b9716f67526",
      "css": "lastfm-1",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled-1",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin-1",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "0a3e0e5caddaa9cb266e42b6495975e2",
      "css": "pinterest-circled-1",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest-1",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "2cfac2c1a9eb4552af0eba34def4b010",
      "css": "skype-outline",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype-1",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "3e9a99df4e0ede4d8d029d6e71d597ba",
      "css": "tumbler-circled",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "4a0984f0fb3fd89dd5bdd923f2ff8e45",
      "css": "tumbler",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled-1",
      "code": 59430,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter-1",
      "code": 59431,
      "src": "typicons"
    },
    {
      "uid": "bfaa824e96fa07779bc7b130b1216ce9",
      "css": "vimeo-circled-1",
      "code": 59432,
      "src": "typicons"
    },
    {
      "uid": "3315691c918224dc4893f2e368a4e0c8",
      "css": "vimeo-1",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github-2",
      "code": 61525,
      "src": "mfglabs"
    },
    {
      "uid": "3261112d66c6462ea20893f42b6f799b",
      "css": "github-circled-2",
      "code": 61524,
      "src": "mfglabs"
    },
    {
      "uid": "3c2cfcbad5062929d63a249f3858e38b",
      "css": "github-circled-alt",
      "code": 61523,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter-2",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "twitter-circled-2",
      "code": 61527,
      "src": "mfglabs"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook-2",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled-2",
      "code": 61521,
      "src": "mfglabs"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus-1",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "fef29532e2318a0c604f34947024b990",
      "css": "gplus-circled-1",
      "code": 61529,
      "src": "mfglabs"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin-2",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "d0c177a8e1688175c3445cc6b25bcc90",
      "css": "linkedin-circled-2",
      "code": 61531,
      "src": "mfglabs"
    },
    {
      "uid": "2653481d01fec1b76247dbeffb74033e",
      "css": "dribbble-2",
      "code": 61520,
      "src": "mfglabs"
    },
    {
      "uid": "c5fa38a7b77f4efad5d8691b05035c7b",
      "css": "dribbble-circled-2",
      "code": 61519,
      "src": "mfglabs"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram-1",
      "code": 61533,
      "src": "mfglabs"
    },
    {
      "uid": "0a16125788558bcc5d70ae3f10effce5",
      "css": "instagram-circled",
      "code": 61534,
      "src": "mfglabs"
    },
    {
      "uid": "c7715df42d0413b3cae83d4bc3943a3e",
      "css": "soundcloud-1",
      "code": 61577,
      "src": "mfglabs"
    },
    {
      "uid": "a12362e50cbf1078c509d85bc3e4431f",
      "css": "soundcloud-circled",
      "code": 61578,
      "src": "mfglabs"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance-1",
      "code": 59434,
      "src": "elusive"
    },
    {
      "uid": "166d4e3accccb0dfec9334cdab946db5",
      "css": "blogger",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "9019381ddbf3c1007639974a480c86c2",
      "css": "cc",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "82c1a53a806cc33aab8bdef9dabf3e42",
      "css": "delicious",
      "code": 59437,
      "src": "elusive"
    },
    {
      "uid": "aec2c281c91ca07d01e47f444545036f",
      "css": "deviantart",
      "code": 59438,
      "src": "elusive"
    },
    {
      "uid": "1a2b14f7b24937389346c858ae711f25",
      "css": "digg",
      "code": 59439,
      "src": "elusive"
    },
    {
      "uid": "c39ce49cb99649ba86ebc65f27335621",
      "css": "dribbble-3",
      "code": 59440,
      "src": "elusive"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook-3",
      "code": 59441,
      "src": "elusive"
    },
    {
      "uid": "f9e7869be96161992f476eaa4219637d",
      "css": "flickr-2",
      "code": 59442,
      "src": "elusive"
    },
    {
      "uid": "1a4351807d92cb6b27eabb24ec239889",
      "css": "foursquare",
      "code": 59443,
      "src": "elusive"
    },
    {
      "uid": "818869a1eb50dbf4ad9d2655fe835201",
      "css": "friendfeed",
      "code": 59444,
      "src": "elusive"
    },
    {
      "uid": "72534675ded399a0fa8c73467d02101d",
      "css": "friendfeed-rect",
      "code": 59445,
      "src": "elusive"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github-3",
      "code": 59446,
      "src": "elusive"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59447,
      "src": "elusive"
    },
    {
      "uid": "a58fe946fe31826f0b19cb4dfaaf13d2",
      "css": "googleplus",
      "code": 59448,
      "src": "elusive"
    },
    {
      "uid": "94ca559902b8930f0b267a588ffddb0b",
      "css": "instagram-2",
      "code": 59449,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin-3",
      "code": 59450,
      "src": "elusive"
    },
    {
      "uid": "c37b15dbb7b146c359d45b577fba6c0e",
      "css": "path",
      "code": 59451,
      "src": "elusive"
    },
    {
      "uid": "866934e4e5cfbc2d2a00d08f30257397",
      "css": "picasa-1",
      "code": 59452,
      "src": "elusive"
    },
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest-2",
      "code": 59453,
      "src": "elusive"
    },
    {
      "uid": "e7f91449144fb058ad8125e2d35b2363",
      "css": "reddit",
      "code": 59454,
      "src": "elusive"
    },
    {
      "uid": "eb2180f5d31d3e2fcc08856edbd3fb8f",
      "css": "skype-2",
      "code": 59455,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59456,
      "src": "elusive"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow",
      "code": 59457,
      "src": "elusive"
    },
    {
      "uid": "f90c6acf12a82ff9c9ce6878bdffd595",
      "css": "stumbleupon-1",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter-3",
      "code": 59459,
      "src": "elusive"
    },
    {
      "uid": "a816e83fc27dae26ad37e0c209b19920",
      "css": "tumblr-1",
      "code": 59460,
      "src": "elusive"
    },
    {
      "uid": "0d024b966c51aff0cd02527eb7f21950",
      "css": "vimeo-2",
      "code": 59461,
      "src": "elusive"
    },
    {
      "uid": "34cfa573b7d6c70c298dfad4cac4d466",
      "css": "vkontakte-1",
      "code": 59462,
      "src": "elusive"
    },
    {
      "uid": "c72edf6fd8549ee6b7578254145715d5",
      "css": "wordpress",
      "code": 59463,
      "src": "elusive"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 59464,
      "src": "elusive"
    }
  ]
}